server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;
        location / {
	        try_files $uri $uri/ /index.html?$query_string;

	        add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
}